version: '2'
services:
  zkp01:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  zkp02:
    image: wurstmeister/zookeeper
    ports:
      - "2182:2181"
  kka01:
    container_name: kka01
    build: .
    ports:
      - "9092:9092"
    hostname: kka01
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 10.189.168.11
      KAFKA_ZOOKEEPER_CONNECT: zkp01:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  kka02:
    container_name: kka02
    build: .
    ports:
      - "9093:9092"
    hostname: kka02
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 10.189.168.11
      KAFKA_ZOOKEEPER_CONNECT: zkp02:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock